<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
         body{
            display: flex;
            height: auto;
            width: 100%;

        }
        .add{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .header-add{
            padding: 10px;
            font-size: 20px;
            color: blue;
            
            
        }
        input{
            margin-top: 10px;
            width: 80%;
            height: 40px;
            border-radius: 20px;
        }
        .button{
            margin-top: 10px;
        }
        button{
            height: 40px;
            width: 100px;
            border-radius: 20px;
        }
        .container{
            flex: 1.5;
            position: block;
            background-color:cornflowerblue;
        }
        .loading{
            flex: 3;
            /* background-color: aqua; */
            align-items: center;
            
        }
        .items{
            background-color:beige;
            align-items: center;
            width: 140px;
            height: 210px;
            border-radius: 30px;
            margin: 10px 10px;
        }
        #items{
            width: auto;
            height: auto;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        #items img{
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form autocomplete="off" onsubmit="onFormSubmit()">
            <div class="add">
                <div class="header-add"><b> Add new book here!</b></div>
                <label for="name_book">Name</label>
                <input type="text" name="name" id="name_book" placeholder="Name">
                <label for="price_book">Price</label>
                <input type="text" name="price_book" id="price_book" placeholder="Price">
                <label for="category_book">Category</label>
                <input type="text" name="category" id="category_book" placeholder="Catagory">
                <div class="button">
                    <button type="submit" class="add_book">Add</button>
                    <button type="submit" class="edit_book">update</button>
                </div>
                

            </div>
        </form>
    </div>
    <div class="loading">
            <div id="items"></div>
    </div>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const id = urlParams.get('bookid');
        let result = [];
        let output = '';
        fetch('https://jsonplaceholder.typicode.com/photos').then(async(res) => {
        results = await res.json();
        var title = '';
        for (result in results) {
            output +=
                `<div class="items">` +
                `<img src="${results[result].url}" alt="#">` +
                `<div class="name">Title : ${results[result].title.toString().substring(0, 10)}...</div>` +
                `<div class="price">Id : ${results[result].id}</div>` +
                `<div class="category">Album ID : ${results[result].albumId}</div>` +
                `<button class="btn">` +
                `<a href="./fetchapi-detail.html?bookid=${parseInt(result)+1}">see more</a>` +
                `</button>` +
                `</div>`;
        }
        document.getElementById("items").innerHTML += output;

});
 </script>
</body>

</html>